# Spring-core

Code_demo/: pom.xml
Code_demo/AOP_demo/: pom.xml
Code_demo/AOP_demo/src/main/java/org/example/: Main.java
Code_demo/AOP_demo/src/main/java/org/example/aspect/: LoggingAspect.java
Code_demo/AOP_demo/src/main/java/org/example/config/: AppConfig.java
Code_demo/AOP_demo/src/main/java/org/example/service/: UserService.java
Code_demo/Oanh_practice_code/SpringCorePractice/: pom.xml
Code_demo/SpringContext/: pom.xml
Code_demo/SpringContext/src/main/java/com/example/: AppConfig.java  EmailMessageService.java  MainApp.java  MessageService.java  StartupListener.java
Code_demo/SpringContext/src/main/resources/: beans.xml
Code_demo/Transaction/src/main/java/springcore/: Config.java  JDBCUtil.java  Main.java  Sim.java  Transaction.java  Viettel.java
Code_demo/Transaction/src/main/resources/: app.properties  beans.xml
Code_demo/src/main/java/com/example/springlearning/: SpringLearningMain.java
Code_demo/src/main/java/com/example/springlearning/aop/: SpringAopApplication.java
Code_demo/src/main/java/com/example/springlearning/aop/aspect/: LoggingAspect.java
Code_demo/src/main/java/com/example/springlearning/aop/service/: AopDemoService.java
Code_demo/src/main/java/com/example/springlearning/core/: SpringCoreApplication.java
Code_demo/src/main/java/com/example/springlearning/core/config/: AppConfig.java
Code_demo/src/main/java/com/example/springlearning/core/repository/: PhimRepository.java
Code_demo/src/main/java/com/example/springlearning/core/service/: PhimService.java
Code_demo/src/main/java/com/example/springlearning/dataaccess/: SpringDataApplication.java
Code_demo/src/main/java/com/example/springlearning/dataaccess/entity/: Phim.java
Code_demo/src/main/java/com/example/springlearning/dataaccess/repository/: PhimJpaRepository.java
Code_demo/src/main/java/com/example/springlearning/transaction/: SpringTransactionApplication.java
Code_demo/src/main/java/com/example/springlearning/transaction/repository/: BookingRepository.java
Code_demo/src/main/java/com/example/springlearning/transaction/service/: BookingService.java
Code_demo/src/main/resources/: application.properties
Practice_member/Oanh_practice_code/SpringCorePractice/src/main/java/org/example/: Main.java
Practice_member/Oanh_practice_code/SpringCorePractice/src/main/java/org/example/aspect/: LoggingAspect.java
Practice_member/Oanh_practice_code/SpringCorePractice/src/main/resources/: schema.sql
(+5 files in other folders)
